<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Hypersys</title>
    <link rel="stylesheet" href="../CSS/servicios.css">
</head>
<body>
    <header>
        <h1>Telestar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="iniciar_sesion.html">iniciar sesion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
            <h2>Nuestros Servicios</h2>
            <div class="service-item">
                <h3>Soporte Remoto</h3>
                <p>Asistencia técnica a distancia, para solucionar tus problemas rápidamente.</p>
            </div>
            <div class="service-item">
                <h3>Mantenimiento Preventivo</h3>
                <p>Garantizamos que tus sistemas estén siempre en óptimas condiciones.</p>
            </div>
            <div class="service-item">
                <h3>Asistencia In Situ</h3>
                <p>Soporte técnico en tu empresa para solucionar problemas complejos.</p>
            </div>
        </section>
    </main>

</body>
</html>